<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<title>Page de connexion</title>
</head>
<body id="pg_ins">
	<div class="container">
		<div class="row inscrip">
			<div class="col col-img">
				<div class="image">
					<img class="soleil" src="images/couche.png">
					<h4>
						<a href="#">Sign up for free</a>
					</h4>
				</div>
				<span>Tip: Make sure Activate your account</span>
			</div>
			<div class="col col-fo">
				<p class="text">
					Hello!<br>
					<span>Good Morning</span>
				</p>
				<div class="formulaire">
					<form class="form-box">
						<label>Full Name</label>
						<input type="text" name="full name">
						<label>Username</label>
						<input type="text" name="Username">
						<label>Password</label>
						<input type="Password" name="mot de passe">
						<button type="submit">Create</button>

						<p>Already have Account? <a href="page_connexion.html"><span>Login</span></a></p>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>
</html>